# TirNaNog

./: .gitignore  README.md  pom.xml  todo.txt
CatCoop/: capabilityconfig.xml  pom.xml
CatCoop/src/main/java/net/frozenchaos/CatCoop/: CatCoop.java  Main.java
HardwareInterfacing/: pom.xml
HardwareInterfacing/src/main/arduino/: sketch.c
HardwareInterfacing/src/main/java/net/frozenchaos/HardwareInterfacing/arduino/: ArduinoClient.java  ArduinoInterface.java
HardwareInterfacing/src/main/java/net/frozenchaos/HardwareInterfacing/configuration/: ActuatorPinDefinition.java  Configuration.java  PinDefinition.java  SensorPinDefinition.java
common/: pom.xml
common/src/main/java/net/frozenchaos/TirNaNog/capabilities/: Capability.java  CapabilityApplication.java  CapabilityClient.java  DataType.java  IntegerParameter.java  IntegerParameterDefinition.java  IntegerParameterProcessor.java  Parameter.java  ParameterDefinition.java  ParameterProcessor.java  ParameterSet.java
common/src/main/java/net/frozenchaos/TirNaNog/capabilities/parameters/: ByteArrayParameter.java  ByteArrayParameterDefinition.java  EnumParameter.java  EnumParameterDefinition.java  IntegerParameter.java  IntegerParameterDefinition.java  Parameter.java  ParameterDefinition.java
common/src/main/java/net/frozenchaos/TirNaNog/module/: TirNaNogCapabilityBase.java  TirNaNogCapabilityConfiguration.java
common/src/main/resources/: logback.xml
control/: application.properties  pom.xml
control/src/main/java/net/frozenchaos/TirNaNog/: AppConfig.java  Main.java  TirNaNogProperties.java
control/src/main/java/net/frozenchaos/TirNaNog/automation/: AutomationControl.java  AutomationRule.java  Function.java  ParameterListener.java  Rule.java  TimerParameterDefinition.java  Trigger.java
control/src/main/java/net/frozenchaos/TirNaNog/automation/actions/: Action.java  CloseRecord.java  OpenRecord.java  SendValueToParameter.java  SendVariableToParameter.java  SetTimer.java  SetValueOnRecord.java  SetVariableOnRecord.java  SetVariableToParameter.java  SetVariableToValue.java  sendValueToParameter.java
control/src/main/java/net/frozenchaos/TirNaNog/automation/triggers/: ExactValueTrigger.java  Trigger.java  TriggerRepository.java  ValueRangeTrigger.java
control/src/main/java/net/frozenchaos/TirNaNog/capabilities/: CapabilityServer.java  CapabilityThread.java  OwnCapabilityApplicationsService.java
control/src/main/java/net/frozenchaos/TirNaNog/data/: ByteArrayRecordValue.java  FunctionRepository.java  IntegerRecordValue.java  ModuleConfig.java  ModuleConfigEventListener.java  ModuleConfigRepository.java  Record.java  RecordRepository.java  RecordValue.java  StringRecordValue.java
control/src/main/java/net/frozenchaos/TirNaNog/explorer/: Broadcaster.java  Explorer.java  NotificationService.java  OwnConfigService.java  Telephone.java
control/src/main/java/net/frozenchaos/TirNaNog/utils/: Timer.java
control/src/main/java/net/frozenchaos/TirNaNog/web/controllers/: AdminPageController.java  AdminPageRestController.java  Link.java  PageController.java  PageRestController.java  RecordRestController.java
control/src/main/java/net/frozenchaos/TirNaNog/web/pages/: GraphPageItem.java  Page.java  PageItem.java  PageItemRepository.java  PageRepository.java  PageRow.java  ParameterPageItem.java  SingleRecordPageItem.java
control/src/main/java/net/frozenchaos/TirNaNog/web/views/: GraphViewItem.java  ParameterViewItem.java  SingleRecordViewItem.java  View.java  ViewItem.java  ViewRepository.java  ViewRow.java
control/src/main/resources/: TirNaNog-Automation-orm.xml  TirNaNog-Basic-orm.xml  TirNaNog-Global-orm.xml  TirNaNog-Web-orm.xml  TirNaNog-orm.xml  common-orm.xml  common-persistence.xml  persistence.xml
control/src/main/resources/includes/: TirNaNog.js
control/src/main/resources/static/: TirNaNog-AdminNavigation.js  TirNaNog-ViewNavigation.js  TirNaNog.css  TirNaNog.js  jquery-ui.min.css  jquery-ui.min.js
control/src/main/resources/static/admin/: TirNaNog-Admin.css  TirNaNog-Admin.js
control/src/main/resources/templates/: adminPage.html  items.html  page.html  viewPage.html
control/src/main/resources/templates/admin/: adminPage.html  view.html  views.html
control/src/test/java/net/frozenchaos/TirNaNog/data/: ModuleConfigRepositoryTest.java  ModuleConfigTest.java
control/src/test/java/net/frozenchaos/TirNaNog/explorer/: BroadcasterTest.java  OwnConfigServiceTest.java
core/install/: InitialDatabaseSetup.sql
core/src/main/java/net/frozenchaos/TirNaNog/data/: Capability.java  ModuleConfigRepository.java
core/src/main/java/net/frozenchaos/TirNaNog/explorer/: Broadcaster.java
install/: install.sh
src/main/java/net/frozenchaos/TirNaNog/: Capability.java
src/main/java/net/frozenchaos/TirNaNog/capabilities/: CapabilityIdentification.java  CapabilityServer.java  CapabilityThread.java
src/main/java/net/frozenchaos/TirNaNog/communication/: MessageWrapper.java
src/main/java/net/frozenchaos/TirNaNog/data/: Capability.java  ModuleConfig.java  ModuleConfigRepository.java
src/main/java/net/frozenchaos/TirNaNog/explorer/: Broadcaster.java  Explorer.java  Telephone.java
src/main/java/net/frozenchaos/TirNaNog/utils/: ScheduledTask.java  Timer.java
src/main/resources/: application.properties  logback.xml
