spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/TirNaNog
spring.datasource.username=TirNaNog
spring.datasource.password=YellowTweezerCurling
spring.jpa.generate-ddl=true

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.url=jdbc:mysql://localhost:3306/TirNaNog
#net.frozenchaos.TirNaNog.db.username=TirNaNog
#net.frozenchaos.TirNaNog.db.password=YellowTweezerCurling


server.port=80


net.frozenchaos.TirNaNog.broadcast_delay=10000
net.frozenchaos.TirNaNog.module_name=ShadowCaster