spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/TirNaNog
spring.datasource.username=TirNaNog
spring.datasource.password=YellowTweezerCurling

server.port=80